#root {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  height: 100vh;
  background: linear-gradient(#f1c86a89, #f16a6ac7, #8991e9);
}

/* app  */
.container {
  min-height: 40vh;
  min-width: 500px;
  max-width: 680px;
  padding: 20px;
  background-color: rgba(244, 244, 244);
  box-shadow: 0px 4px 8px 2px rgba(17, 28, 56, 0.289);
  border-radius: 10px;
}

/* different screens */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

  margin: 0px 20px 14px 20px;
  padding: 0px 20px;
  background-color: rgba(244, 244, 244);
}

footer {
  position: fixed;
  background-color: rgb(58, 59, 86);
  color: white;
  width: 100vw;
  height: 40px;
  bottom: 0;
  left: 0;
}

/* CSS button*/
.button-navigation {
  margin: 10px;
  padding: 15px 20px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;

  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  cursor: pointer;
  touch-action: manipulation;
}

.button-navigation:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-navigation:active {
  transform: scale(0.95);
}
